# Critters.NET

./: .gitignore  GettingStarted.md
.github/workflows/: componenttests.yml  deploy-main.yml  deploy-tst.yml  dotnet.yml  server-component-test.yml  server-unit-test.yml
ComponentTests/: Tests.csproj  UserTests.cs
ComponentTests/IntegrationTests/: UserTests.cs
ComponentTests/UnitTests/: JwtTests.cs
CritterClient/: .editorconfig  README.md  angular.json  package.json  tslint.json
CritterClient/src/: index.html
CritterClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat.service.ts  dto.ts  pet.service.ts  user.service.ts
CritterClient/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
CritterClient/src/app/message-popup/: message-popup.component.html  message-popup.component.ts
CritterClient/src/app/profile/: profile.component.html  profile.component.ts
CritterClient/src/app/signup/: signup.component.html  signup.component.ts
CritterClient/src/app/signup/basic-info/: basic-info.component.css  basic-info.component.html  basic-info.component.ts
CritterClient/src/app/signup/pet-create/: pet-create.component.html  pet-create.component.ts
CritterClient/src/app/signup/user-details/: user-details.component.html  (+1 more)
CritterClient/src/app/social/: social.component.html  social.component.ts
CritterClient/src/environments/: environment.prod.ts  environment.ts
CritterGames/Bounce/: package.json  rollup.config.dev.js  rollup.config.dist.js
CritterGames/Bounce/src/: ball.ts  boot.ts  collidable.ts  game.ts  menu.ts  score.ts  snowball.ts
CritterServer/: CritterServer.csproj  CritterServer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CritterServer/Contract/: ChannelConversation.cs  ChannelDetails.cs  CritterException.cs  FriendshipDetails.cs  GameScoreResult.cs  LeaderboardEntryDetails.cs  MessageDetails.cs  Notification.cs  NpcResponse.cs  PetDetails.cs  SearchResult.cs  UserAuthResponse.cs
CritterServer/Contract/Models/: Channel.cs  Friendship.cs  GameConfig.cs  LeaderboardEntry.cs  Message.cs  Pet.cs  User.cs
CritterServer/Controllers/: AdministrationController.cs  GameController.cs  MessageController.cs  NotificationController.cs  NpcController.cs  PetController.cs  SearchController.cs  UserController.cs  ValuesController.cs
CritterServer/DataAccess/: ConfigRepository.cs  Extensions.cs  FriendshipRepository.cs  GameRepository.cs  MessageRepository.cs  NpcRepository.cs  PetRepository.cs  Repository.cs  UserRepository.cs
CritterServer/DataAccess/Caching/: GameCache.cs
CritterServer/Domains/: AdminDomain.cs  EventDomain.cs  GameDomain.cs  MessageDomain.cs  NotificationDomain.cs  NpcDomain.cs  PetDomain.cs  SearchDomain.cs  UserAuthenticationDomain.cs  UserDomain.cs
CritterServer/Domains/Components/: JwtProvider.cs  NpcScriptProvider.cs  RoleTypes.cs
CritterServer/Game/: Battle.cs  Game.cs  GameController.cs  GameHub.cs  GameManagerService.cs  GuessTheNumber.cs  MultiplayerGame.cs  MultiplayerGameService.cs  Player.cs
CritterServer/Hubs/: BattleHub.cs  GameHub.cs  HubPathAttribute.cs  NotificationHub.cs
CritterServer/Models/: Npc.cs  User.cs
CritterServer/Pipeline/: AcceptedValuesAttribute.cs  CookieDataProtectionProvider.cs  CookieTicketDataFormat.cs  ErrorMiddleware.cs  JwtMiddleware.cs
CritterServer/Pipeline/Middleware/: ErrorMiddleware.cs  LoggedInUserModelBinder.cs  TypeFilter.cs  UserValidateTypeFilter.cs
CritterServer/Utilities/: StringExtensions.cs
CritterServer/Utilities/Serialization/: Attributes.cs  Extensions.cs  IDataOwner.cs  InternalOnly.cs  SensitiveDataContractResolver.cs
Critters.NET Server/: Critters.NET Server.csproj  Critters.NET Server.sln  Program.cs  Startup.cs
Critters.NET Server/Controllers/: ValuesController.cs
CrittersServer/: CritterServer.csproj  CritterServer.sln  Program.cs  Startup.cs  appsettings.Development.json
CrittersServer/Controllers/: AuthenticationController.cs  UserController.cs  ValuesController.cs
CrittersServer/DataAccess/: Extensions.cs  Repository.cs  UserRepository.cs
CrittersServer/Domains/: UserAuthenticationDomain.cs
CrittersServer/Domains/Components/: JwtProvider.cs
CrittersServer/Models/: User.cs
SQL/: 2019.09.09.01.db_baseline.sql
Tests/: TestUtilities.cs  TestUtils.cs  Tests.csproj
Tests/IntegrationTests/: AdminTests.cs  MessageTests.cs  PetTests.cs  TestUtilities.cs  UserTests.cs
Tests/UnitTests/: GameTests.cs  JwtTests.cs  NpcScriptTests.cs  ValidationTests.cs
Tools/: build.cmd  runSQL.sh  startDB.cmd
Tools/DB Create/: 00.empty_db.sql  02.permissions_for_db.sql  db create.sql  permissions for db.sql
Tools/DBCreate/: 01.db_create.sql
Tools/DoubleMetaphone.NET/: DoubleMetaphone.NET.sln
Tools/DoubleMetaphone.NET/DoubleMetaphone.NET/: DoubleMetaphone.NET.csproj  DoubleMetaphone.cs  ShortDoubleMetaphone.cs
Tools/GUI/TestTSGui/: TestTSGui.csproj  TestTSGui.sln  index.html  package.json  tsconfig.json  webpack.config.js
Tools/GUI/TestTSGui/src/: app.ts
Tools/GUI/WinformGui/: WinformGui.sln
Tools/GUI/WinformGui/WinformGui/: Form1.Designer.cs  Form1.cs  Program.cs  WinformGui.csproj  packages.config
Tools/GUI/critter-client/: README.md  angular.json  package.json  tsconfig.json
Tools/GUI/critter-client/src/: index.html
UnitTests/: JwtTests.cs  UnitTests.csproj
(+8 files in other folders)
